<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <button id="button1" data-module="module1" data-module1="color: 'blue'">module1</button>
  <button id="button2" data-module="module2 module3" data-module2="color: 'green'" data-module3="color: null">module 2 & 3</button>
  <script type="module" src="app.js"></script>
</body>
</html>